{
  "name": "akshaya-dairy-management-system",
  "version": "1.0.0",
  "description": "Akshaya Dairy - Run backend, admin panel and driver/center frontend together",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,admin,driver -c blue,green,magenta \"npm run dev:backend\" \"npm run dev:admin\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:admin": "cd frontend-admin && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build --prefix backend && npm run build --prefix frontend-admin && npm run build --prefix frontend",
    "migrate": "cd backend && npm run migrate",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
